require conf/distro/mel.conf

DISTRO .= "-selftest"
DISTRO_NAME += "Selftest"
DISTROOVERRIDES = "${DISTRO}:mel"

PREFERRED_PROVIDER_virtual/kernel:mel-selftest = "linux-dummy"

# Remove configuration items incompatible with oe-selftest
INHERIT:remove = "buildhistory rm_work"
PRSERV_HOST = ""

# Selftest demands that this not even exist in the metadata, so setting to the
# empty string is insufficient
require conf/distro/include/no_sanity_distros.inc
