require conf/distro/poky.conf

DISTRO = "mel-lite"
DISTRO_NAME = "Mentor Embedded Linux Lite"
DISTROOVERRIDES = "${DISTRO}:mel"

require conf/distro/include/mel.conf

SANITY_TESTED_DISTROS = "\
    Ubuntu-12.04 \n\
"
