BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# Let us add layer-specific files which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# Add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDIR_RE ?= "${LAYERDIR}"
BBFILE_COLLECTIONS += "mel-support"
BBFILE_PRIORITY_mel-support = "4"
BBFILE_PATTERN_mel-support = "^${LAYERDIR_RE}/"
LAYERDEPENDS_mel-support = "core mentor-common"
LAYERSERIES_COMPAT_mel-support = "sumo"

LICENSE_PATH += "${LAYERDIR}/licenses"

PREFERRED_PROVIDER_virtual/nativesdk-update-alternatives ??= "nativesdk-opkg-utils"
PREFERRED_PROVIDER_chkconfig-alternatives ??= "chkconfig-alternatives"
