# Enable 64bit kenrel build support for t4240rdb-64b machine
BUILD_64BIT_KERNEL_t4240rdb-64b = "1"

#Conditionally set TOOLCHAIN variable to external-sourcery
TOOLCHAIN = "${@base_contains("TCMODE", "external-sourcery", "external-sourcery", "",d)}"

# WIC support
# Support for SD boot has not been verified for T4240RDB. UBOOT_BINARY
# will be placed in the boot partition however so that the user may
# have a choice of manually updating u-boot

UBOOT_BINARY ?= "u-boot-T4240RDB.bin"

# Uncomment one of these for specific SD card sizes (default=4g)
#WKS_FILE ?= "sdimage-bootpart-2g.wks"
WKS_FILE ?= "sdimage-bootpart-4g.wks"
#WKS_FILE ?= "sdimage-bootpart-8g.wks"

require conf/include/wic-ppc.inc
