# vfat support required for minnowmax
MACHINE_FEATURES_append_intel-corei7-64 = " vfat"

# Currently qemu user mode acts up for this machine, we can't rely on it
MACHINE_FEATURES_BACKFILL_CONSIDERED_append_intel-corei7-64 = "gobject-introspection-data"

# WIC image type support
IMAGE_FSTYPES += "wic.bz2"

# WKS Files for 4GB/8GB microSD
WKS_FILE ?= "minnowmax-sd-4g.wks"
#WKS_FILE ?= "minnowmax-sd-8g.wks"

# dosfstools is needed to create the boot partition, mtools to copy to it
IMAGE_DEPENDS_wic_append = " dosfstools-native mtools-native parted-native"

# Deploy wic image in release artifacts
IMAGE_FSTYPES_append_pn-archive-release = " wic.bz2"
