# LS1021atwr supports usb-audio & simple soundcard, alsa utils are required for playback/record operations. Also we need to support vfat.
MACHINE_FEATURES_append_ls1021atwr = " alsa vfat"

# In archive-release for ls1201atwr install rcw  and boot along with other image binaries.
EXTRA_IMAGES_ARCHIVE_RELEASE = "rcw boot"

# Do not build/deploy pulseaudio for networking board TWR-LS1021A
DISTRO_FEATURES_remove = "pulseaudio"

# Add file names to go into Boot directory of Sd-card used by wic
IMAGE_BOOT_FILES =  "uImage \
                     uImage-ls1021a-twr.dtb \
                     u-boot-nor.bin \
                     u-boot-lpuart.bin \
                     rcw_1000.bin \
                     rcw_1000_lpuart.bin \
                    "

# Install all available kernel modules
MACHINE_EXTRA_RRECOMMENDS_append_ls1021atwr = " kernel-modules"
