# Install binutils with tools-profile, as our tracing scripts need ld
CORE_IMAGE_EXTRA_INSTALL += "${@bb.utils.contains('IMAGE_FEATURES', 'tools-profile', 'binutils', '', d)}"

# Image features for development-image
IMAGE_FEATURES_DEVELOPMENT ?= "debug-tweaks codebench-debug ssh-server-openssh tools-profile"

# Image features for production-image
IMAGE_FEATURES_PRODUCTION ?= ""
IMAGE_FEATURES_DISABLED_PRODUCTION ?= "${IMAGE_FEATURES_DEVELOPMENT} ssh-server-dropbear"

# Uncomment to set a site name (shown in CodeBench) for the ADE
# Default: ADE for ${ADE_IDENTIFIER}
#ADE_SITENAME ?= "My Company's ADE for ${ADE_IDENTIFIER}"

# Uncomment to alter the identifier for the ADE. This mechanism is used to
# support installation of multiple ADEs side-by-side. By default, every ADE
# build gets its own identifier, so is self-contained already.
# Default: ${SDKMACHINE}-${IMAGE_BASENAME}-${MACHINE}-${ADE_VERSION}
#ADE_IDENTIFIER ?= "${SDKMACHINE}-${IMAGE_BASENAME}-${MACHINE}-${ADE_VERSION}.customized"
