# When meta-virtualization is enabled, enable the distro feature as well
USER_FEATURES += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'virtualization-layer', 'virtualization', '', d)}"

# Install binutils with tools-profile, as our tracing scripts need ld
CORE_IMAGE_EXTRA_INSTALL += "${@bb.utils.contains('IMAGE_FEATURES', 'tools-profile', 'binutils', '', d)}"

# The gplv2 binutils does not support aarch64, so the gplv3 version is built
# and installed with tools-profile on that architecture by default, even in
# a non-gplv3 build. Comment this out, comment the line which installs
# binutils, or remove tools-profile from EXTRA_IMAGE_FEATURES to disable this
# behavior.
WHITELIST_BINUTILS = "${@'binutils' if d.getVar('PN') == 'binutils' or (bb.data.inherits_class('image', d) and bb.utils.filter('IMAGE_FEATURES', 'tools-profile', d) == 'tools-profile') else ''}"
WHITELIST_GPL-3.0_append_aarch64 = " ${WHITELIST_BINUTILS}"

# Image features for production-image
IMAGE_FEATURES_PRODUCTION ?= ""
IMAGE_FEATURES_DISABLED_PRODUCTION ?= "${IMAGE_FEATURES_DEVELOPMENT} ssh-server-dropbear"

# Add timezone data automatically in case of readonly rootfs.
IMAGE_INSTALL_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'systemd', bb.utils.contains('EXTRA_IMAGE_FEATURES', 'read-only-rootfs', 'tzdata', '', d), '', d)}"

# Uncomment to set a site name (shown in CodeBench) for the ADE
# Default: ADE for ${ADE_IDENTIFIER}
#ADE_SITENAME ?= "My Company's ADE for ${ADE_IDENTIFIER}"

# Uncomment to alter the identifier for the ADE. This mechanism is used to
# support installation of multiple ADEs side-by-side. By default, every ADE
# build gets its own identifier, so is self-contained already.
# Default: ${SDKMACHINE}-${IMAGE_BASENAME}-${MACHINE}-${ADE_VERSION}
#ADE_IDENTIFIER ?= "${SDKMACHINE}-${IMAGE_BASENAME}-${MACHINE}-${ADE_VERSION}.customized"
