# Only build 32-bit u-boot binaries
UBOOT_MACHINES = "P2020RDB-PC P2020RDB-PC_NAND P2020RDB-PC_SDCARD P2020RDB-PC_SPIFLASH"

# WIC support
# Support for SD boot has not been verified for P2020RDB. UBOOT_BINARY
# will be placed in the boot partition however so that the user may
# have a choice of manually updating u-boot

# With default switch settings, P2020RDB boots from primary NOR bank
# Following binary can be flashed to either NOR bank
UBOOT_BINARY ?= "u-boot-P2020RDB-PC.bin"

# Uncomment one of these for specific SD card sizes (default=4g)
#WKS_FILE ?= "sdimage-bootpart-2g.wks"
WKS_FILE ?= "sdimage-bootpart-4g.wks"
#WKS_FILE ?= "sdimage-bootpart-8g.wks"

require conf/include/wic-ppc.inc
