# The u-boot-socfpga from meta-altera doesn't produce a signed SPL image
# that is require to boot Altera Cyclone V target. Support for signing 
# u-boot SPL binary has recently been added to the mainline u-boot, so
# want to use that.
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE_cyclone5 = "socfpga_cyclone5_defconfig"

# Switch to linux-altera-4.1 kernel instead of linux-altera-ltsi-3.10
PREFERRED_PROVIDER_virtual/kernel  = "linux-altera"
PREFERRED_VERSION_linux-altera = "4.1+gitAUTOINC+186070d468"
