# Switch to linux-altera-4.1 kernel instead of linux-altera-ltsi-3.10
PREFERRED_PROVIDER_virtual/kernel  = "linux-altera"
PREFERRED_VERSION_linux-altera = "4.1+gitAUTOINC+186070d468"

# WIC image type support
IMAGE_FSTYPES_append = " wic.bz2"
# Uncomment one of these for specific SD card sizes (default=4g)
# WKS_FILE ?= "Cyclone-V.wks"
WKS_FILE ?= "Cyclone-V-4g.wks"
# WKS_FILE ?= "Cyclone-V-8g.wks"

# dosfstools is needed to create the boot partition, mtools to copy to it
IMAGE_DEPENDS_wic_append = " dosfstools-native mtools-native parted-native"

# u-boot is also needed for wic image
IMAGE_DEPENDS_wic_append = " virtual/bootloader"

IMAGE_BOOT_FILES += "zImage, zImage-socfpga_cyclone5_socdk.dtb;socfpga.dtb, u-boot.scr, \
		     u-boot-cyclone5.img;u-boot.img"

# Include usbhost feature to support various USB devices
MACHINE_FEATURES_append = " usbhost"

# Add support to create and modify file-systems on the target.
MACHINE_FEATURES_append = " ext2 vfat"

# Include firmware-wireless package which provides firmwares for commonly 
# used wireless adapters.
MACHINE_EXTRA_RRECOMMENDS_append_cyclone5 = " firmware-wireless"

# To build weston-image, uncomment following two lines.
#USER_FEATURES += "~x11"
#DISTRO_FEATURES_append = " wayland"

# Uncomment following to enable Java support
# Supported image types: console-image, core-image-sato
# Make sure to add path/to/meta-java in BBLAYERS
#ENABLE_JAVA = "1"

# Set PREFERRED_PROVIDERs for Java packages
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_openjdk-7-jre = "openjdk-7-jre"

# Use hard-float support
DEFAULTTUNE = "cortexa9hf-neon"

# Prefer ffmpeg instead of libav for ffmpeg.
PREFERRED_PROVIDER_ffmpeg = "ffmpeg"


# MPV is a movie player based on MPlayer and mplayer2. Using MPV requires
# the use of license-restricted algorithms or software.
#
# MEL provides the functionality to build packages with license-restricted
# algorithms or software. Their configuration variables can be set to
# "yes" or "no" in the local.conf file to enable or disable the
# functionality to include them in the build. The option to build these
# packages is NOT enabled in the default configuration. After enabling the
# option to build, when you build your target image, the BitBake utility
# fetches package sources from the canonical upstream location. If you do
# not have an active network connection, your build with these packages
# will fail.
#
# Building packages with license-restricted algorithms or software may add
# proprietary IP or functionality with other restrictions to your output.
# Mentor Graphics has no connection with or responsibility for such
# license-restricted algorithms or software, and failure to abide by the
# relevant license terms may have legal consequences.
#
# Mentor Graphics does not distribute or endorse sources for license-
# restricted algorithms or software, and disclaims any liability for their
# use.
#
# Note: Currently MPV is only supported by core-image-sato.

INCLUDE_MPV = "no"
INCLUDE_COMMERCIAL_MULTIMEDIA = "no"

COMMERCIAL_LIC_FLAGS_MPV = "commercial_ffmpeg commercial_x264"
LICENSE_FLAGS_WHITELIST .= "${@' ${COMMERCIAL_LIC_FLAGS_MPV}' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"
CORE_IMAGE_EXTRA_INSTALL .= "${@' mpv' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"

COMMERCIAL_MEDIA_PACKAGES = "gstreamer1.0-plugins-ugly gstreamer1.0-libav"
COMMERCIAL_LIC_FLAGS_GST = "commercial_gstreamer1.0-plugins-ugly commercial_gstreamer1.0-libav commercial_lame commercial_libmad commercial_mpeg2dec"

LICENSE_FLAGS_WHITELIST .= "${@' ${COMMERCIAL_LIC_FLAGS_GST}' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"
CORE_IMAGE_EXTRA_INSTALL .= "${@' ${COMMERCIAL_MEDIA_PACKAGES}' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"
