# Prefer the LTSI 4.1 kernel rather than 4.3
PREFERRED_VERSION_linux-yocto_intel-corei7-64 = "4.1%"

# vfat support required for minnowmax
MACHINE_FEATURES_append_intel-corei7-64 = " vfat"

# Currently qemu user mode acts up for this machine, we can't rely on it
MACHINE_FEATURES_BACKFILL_CONSIDERED_append_intel-corei7-64 = "gobject-introspection-data"

# On this platform we don't want to "install" with a live image, we want to
# boot it directly, so disable the live initramfs, which wic doesn't use
# anyway.
NOISO = "1"
INITRD_LIVE = ""
INITRD_IMAGE_LIVE = ""

# WIC image type support
IMAGE_FSTYPES += "wic.bz2"

# WKS Files for 4GB/8GB microSD
WKS_FILE ?= "minnowmax-sd-4g.wks"
#WKS_FILE ?= "minnowmax-sd-8g.wks"

# dosfstools is needed to create the boot partition, mtools to copy to it
IMAGE_DEPENDS_wic_append = " dosfstools-native mtools-native parted-native"
