if [ -z "$ZSH_NAME" ] && [ "x$0" = "x./setup-mel" ]; then
    echo >&2 "Error: This script needs to be sourced. Please run as '. $0'"
else
    if [ -n "$BASH_SOURCE" ]; then
        meldir="`dirname "$BASH_SOURCE"`"
    elif [ -n "$ZSH_NAME" ]; then
        meldir="`dirname "$0"`"
    else
        meldir="`pwd`"
    fi
    meldir=`readlink -f "$meldir"`

    if [ -f conf/local.conf -o -f conf/bblayers.conf ]; then
        # Assuming we're already in the build dir
        BUILDDIR="$PWD"
    else
        BUILDDIR="$PWD/build"
    fi

    for i in $(seq $#); do
        mel_arg="$(eval printf "%s" "\$$i")"
        case "$mel_arg" in
            -b)
                BUILDDIR="$(eval printf "%s" "\$$(expr $i + 1)")"
                if [ -z "$BUILDDIR" ]; then
                    echo >&2 "-b requires an argument"
                fi
                ;;
        esac
    done
    unset mel_arg

    "$meldir/scripts/setup-builddir" "$@" && \
        . "$BUILDDIR/setup-environment"
fi
# vim: set ft=sh :
