# shellcheck disable=SC2128
if [ -n "$BASH_SOURCE" ]; then
    meldir="$(dirname "${BASH_SOURCE[0]}")"
elif [ -n "$ZSH_NAME" ]; then
    meldir="$(dirname "$0")"
else
    meldir="$(pwd)"
fi

WORKSPACEDIR="$PWD/workspace"
for i in $(seq $#); do
    mel_arg="$(eval printf "%s" "\$$i")"
    case "$mel_arg" in
        -w)
            WORKSPACEDIR="$(eval printf "%s" "\$$((i + 1))")"
            if [ -z "$WORKSPACEDIR" ]; then
                echo >&2 "-w requires an argument"
            fi
            ;;
    esac
done
unset mel_arg

"$meldir/scripts/setup-workspace" "$@" \
    && cd "$WORKSPACEDIR" \
    && printf >&2 "MEL setup complete in %s" "$WORKSPACEDIR" \
    && printf >&2 'You can now source "%s/meta-mentor/setup-environment" to set up a build.' "$WORKSPACEDIR"

# vim: set ft=sh :
