BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Let us add layer-specific bb/bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDIR_RE ?= "${LAYERDIR}"
LAYERDIR_mentor-staging = "${LAYERDIR}"
BBFILE_COLLECTIONS += "mentor-staging"
BBFILE_PRIORITY_mentor-staging = "10"
BBFILE_PATTERN_mentor-staging = "^${LAYERDIR_RE}/"
LAYERDEPENDS_mentor-staging = "core mentor-common"
LAYERSERIES_COMPAT_mentor-staging = "thud warrior zeus dunfell"

# We don't want systemd and everything depending on systemd to rebuild when
# the metadata stored in os-release changes. TODO: push this to oe-core
SIGGEN_EXCLUDERECIPES_ABISAFE += "os-release"

# Terrible hack, but shut up the warning, we know it functions
LAYERSERIES_COMPAT_efibootguard ??= "thud warrior"
LAYERSERIES_COMPAT_xilinx ??= "thud warrior"
LAYERSERIES_COMPAT_qt5-layer ??= "thud warrior"
