# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

TOPDIR := "${@os.path.dirname(os.path.dirname(FILE))}"
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''

# To switch from an external toolchain to an internal one, remove
# meta-sourcery from BBLAYERS.
BBLAYERS ?= "\
    ${MELDIR}/meta-sourcery \
    ${MELDIR}/meta-mentor \
    ${MELDIR}/meta-intel \
    ${MELDIR}/meta-oe/meta-oe \
    ${MELDIR}/poky/meta-yocto \
    ${MELDIR}/poky/meta \
"
