find_builddir() {
    curdir=$PWD
    while [ -n "$PWD" -a "$PWD" != "/" ]; do
        if [ -e $PWD/conf/local.conf ]; then
            echo $PWD
            break
        fi
        cd ..
    done
    cd $curdir
}

abspath () {
    _path="$1"
    if [ -n "${_path##/*}" ]; then
        _path="$PWD/$1"
    fi
    echo "$_path"
}

wrap() {
    cmd=$(basename $1)
    wrapperdir=$(cd ${1%/*} && pwd)
    shift

    if [ -z "$BUILDDIR" ]; then
        export BUILDDIR=$(find_builddir)
        if [ -z "$BUILDDIR" ]; then
            echo >&2 "Error: must run $cmd from under your build directory"
            exit 1
        fi
    fi
    cd $BUILDDIR

    PATH=$(echo $PATH | sed -e"s,$wrapperdir:,,g")
    exec $cmd "$@"
}
